1366026611438	Rename type 'InterestSelectionPage'
1366026634832	Rename type 'InterestSelPresenter'
1366026655550	Rename type 'IntSelPagePresenter'
1366026904353	Rename type 'RecPagePresenter'
1366027202133	Rename type 'RecommendationPage'
1366027296308	Rename local variable 'recommendationView'
1366027308341	Rename local variable 'recommendationView'
1366027364516	Rename field 'recommendationView'
1366027785920	Rename type 'RecommendationPresenter'
1366028135722	Rename field 'interestSelectionView'
1366028161020	Rename method 'loadView'
1366028973412	Extract local variable 'lv'
1366029025352	Rename local variable 'id'
1366029042653	Extract local variable 'id'
1366030027902	Extract method 'setSelectedLVs'
1366030373303	Rename field 'LV_MASTER_THEIS_ID'
1366043936117	Rename method 'parse'
1366044146886	Rename local variable 'selLVargValue'
1366047229037	Convert local variable 'selectedLvs' to field
1366047359639	Extract method 'addSelectedLVsArg'
1366053715008	Extract local variable 'result'
1366054663901	Rename local variable 'result'
1366092088964	Extract local variable 'selectedLVsArgName'
1366092102518	Convert local variable 'selectedLVsArgName' to field
1366092119705	Rename field 'SELECTED_L_VS_ARG_NAME'
1366092186197	Extract local variable 'pageArgsSeparator'
1366092200868	Convert local variable 'pageArgsSeparator' to field
1366092289450	Extract local variable 'argAssignmentOperator'
1366092301714	Convert local variable 'argAssignmentOperator' to field
1366092328370	Extract local variable 'selectedLVSeparator'
1366092349289	Convert local variable 'selectedLVSeparator' to field
1366092401671	Extract local variable 'argSeparator'
1366092411112	Convert local variable 'argSeparator' to field
1366092969453	Extract local variable 'historyToken'
1366093021648	Extract method 'handleHistoryToken'
1366093340267	Extract method 'loadDataFromServer'
1366094038718	Rename method 'completedParsing'
1366094046533	Rename method 'completedLoadingFromServer'
1366094319142	Rename field 'statusTextBeforeRowBuilding'
1366094505158	Rename type 'RecommendationTablePresenter'
1366112257670	Rename method 'createChkBox'
1366113308546	Rename field 'selectedLV'
1366113625187	Rename method 'getSelectedLV'
1366113755708	Rename local variable 'selected'
1366113773366	Rename method 'setSelected'
1366113777287	Rename local variable 'ofInterest'
1366114022351	Rename local variable 'chkBox'
1366115397349	Rename method 'setLVsOfInterest'
1366115588085	Rename method 'getSelectedLV'
1366115731331	Rename local variable 'selected'
1366115900934	Rename method 'parseSelectedLV'
1366116088952	Rename local variable 'selected'
1366116159292	Rename field 'SELECTED_LV_ARG_NAME'
1366116227876	Rename local variable 'selected'
1366116370886	Rename local variable 'selection'
1366116391180	Extract method 'parseLvIDs'
1366130835624	Rename local variable 'lvs'
1366130852099	Rename local variable 'selectedLVArgValue'
1366130860701	Rename local variable 'lvIds'
1366131310811	Extract method 'notifyAboutIllegalURLIfNeeded'
1366131325194	Rename local variable 'errors'
1366132001538	Rename method 'buildMultiLvArgAssign'
1366132017991	Rename method 'buildArgAssign'
1366132512352	Rename field 'SELECTED_LV_SEPARATOR'
1366133356194	Rename method 'setMultiLvArgValue'
1366133619857	Rename field 'selectedLvs'
1366134537517	Rename enum constant 'DONE'
1366134949948	Rename local variable 'lvsOfInterest'
1366135263300	Delete element
1366139077977	Extract local variable 'lvsCopy'
1366139089961	Extract local variable 'myLvs'
1366140134088	Rename type 'Selection'
1366140460786	Rename field 'selectionOpts'
1366140813863	Rename field 'selectionOptions'
1366143096968	Extract local variable 'kbSelectionText'
1366143310890	Rename local variable 'kb2'
1366143464883	Extract local variable 'listBox'
1366144257463	Extract method 'initSelections'
1366145055613	Rename method 'setDoneInMaster'
1366145069182	Rename method 'selectKb'
1366147948486	Rename enum constant 'UNSURE'
1366148061913	Extract local variable 'prevInSel'
1366148271644	Extract local variable 'curSet'
1366148423168	Rename field 'selections'
1366148432639	Rename field 'selToLv'
1366148622041	Extract local variable 'kbs'
1366149277033	Rename local variable 'prevInSel'
1366149370906	Extract local variable 'newSelText'
1366149398553	Rename local variable 'newSelText'
1366149604690	Rename field 'lvToSel'
1366149872771	Extract local variable 'comboBox'
1366150230114	Extract method 'setSelected'
1366152567281	Delete element
1366153683952	Rename local variable 'arg'
1366155641256	Rename field 'argNames'
1366155654453	Rename method 'fillArgNames'
1366156175113	Rename local variable 'lvs'
1366203962248	Rename local variable 'kb'
1366204004021	Rename local variable 'kb'
1366204204628	Rename field 'kbToLvMap'
1366204278609	Rename field 'kbToPrLeistungLpMap'
1366204296414	Rename field 'kbToPraxisLp'
1366204305244	Rename field 'kbToStLeistungLpMap'
1366204337633	Rename field 'lpPrLeistungIG'
1366204379271	Rename field 'lpStLeistungBprAndIG'
1366227633165	Infer generic type arguments
1366230587752	Delete elements
1366230595705	Delete element
1366234180285	Rename local variable 'prLeistungLpSum'
1366234190642	Rename local variable 'stLeistungLpSum'
1366234509866	Rename method 'getLpSumPrLeistungIn'
1366234531298	Rename method 'getLpSumStLeistungIn'
1366234604918	Rename method 'getLpSumPrLeistungFor'
1366234627961	Rename method 'getLpSumStLeistungFor'
1366234693542	Rename method 'fillKbToLvMap'
1366235741963	Rename method 'getLpStLeistungNormed'
1366235785338	Rename field 'MAX_KKB_IG_BPr_STLEISTUNG_LP'
1366235958747	Rename method 'getLpTheorySumFor'
1366235969895	Rename method 'getLpPraxisSumFor'
1366235979463	Rename method 'getLpTheoryFor'
1366235992027	Rename method 'getLpPraxisFor'
1366235999412	Rename method 'getLpTotalFor'
1366236014123	Rename method 'getLpSumIn'
1366236905691	Extract local variable 'lvs'
1366237111083	Extract method 'addToKkbLpSums'
1366237215782	Rename method 'addToKkbLpSums'
1366237283857	Rename field 'KB_MA'
1366238223162	Rename method 'getLpStudienleistung'
1366238252926	Rename method 'getLpPruefungsleistung'
1366238264326	Rename field 'lpPruefungsleistung'
1366238274043	Rename field 'lpStudienleistung'
1366239744422	Extract local variable 'lp'
1366240029927	Rename local variable 'kkb'
1366240312454	Rename method 'getLvs'
1366240326050	Rename local variable 'lvsdoneInKKB'
1366241343428	Rename field 'MIN_KKB_IG_BPr_STLEISTUNG_LP'
1366241728469	Rename local variable 'kkbs'
1366241735101	Extract local variable 'kkbs'
1366242011545	Rename local variable 'kkbList'
1366242068078	Rename local variable 'kkbList'
1366242579807	Extract local variable 'firstKbCompared'
1366242869529	Extract local variable 'kbs'
1366245992875	Rename method 'addToKkLpSums'
1366248613014	Rename method 'getKompetenzbereiche'
1366248635333	Rename method 'getKompetenzbereicheInfo'
1366248644024	Rename method 'getModulInfo'
1366248680469	Extract method 'getFrequenzInfo'
1366250798684	Rename local variable 'lpPrLeistung'
1366250830827	Rename local variable 'lpStLeistung1Normed'
1366281325648	Rename enum constant 'interestSelection'
1366283816731	Extract local variable 'oldValues'
1366283839452	Rename local variable 'oldValues'
1366284277663	Extract method 'getTheoryPraxisLps'
1366284401513	Rename local variable 'myKkb1'
1366284406578	Rename local variable 'myKkb2'
1366285192828	Extract local variable 'lps'
1366286295744	Rename method 'getSharedLp'
1366286310199	Rename method 'getSharedLp'
1366286357125	Rename type 'KkbWahl'
1366286392125	Rename type 'getLpNotShared'
1366286419864	Rename method 'getLp'
1366286528082	Rename local variable 'lpsNotShared'
1366287322765	Rename local variable 'lpsNotSharedNormed'
1366287492990	Rename local variable 'lpNotSharedNormed'
1366287508040	Rename local variable 'kbLpSum'
1366287514269	Rename local variable 'kbLpSumNormed'
1366287644033	Extract local variable 'lpMaxSumOfPair'
1366288569910	Rename method 'KkbWahl'
1366288719850	Extract local variable 'normed1'
1366288808828	Extract local variable 'lpNormedOfPair'
1366288984049	Extract local variable 'lpMaxOfPair'
1366289059642	Extract method 'getLpNormedOfPair'
1366289281463	Rename method 'isKkbPairMinLpOK'
1366289420356	Extract method 'getLpNormed'
1366289575025	Rename method 'getLpNormed'
1366289955027	Rename local variable 'normedLpSum'
1366291057259	Rename local variable 'lps'
1366291369291	Extract local variable 'lpPraxis'
1366291831872	Extract local variable 'lpNormed'
1366292069731	Rename local variable 'lpNormedOfPair'
1366292076975	Extract local variable 'lpShared'
1366292313984	Rename field 'MAX_KKB_IG_BPr_PRAXIS_LP'
1366292341536	Rename field 'MIN_KKB_IG_BPr_PRAXIS_LP'
1366292965780	Extract local variable 'lpNormedOfPair'
1366293377029	Extract method 'lpNormed'
1366294488017	Extract method 'getLpPraxis'
1366294517526	Rename local variable 'KkbWahl'
1366297569419	Extract local variable 'filteredLvs'
1366297670590	Rename local variable 'all'
1366297778207	Extract local variable 'kuerzel1'
1366301235895	Extract local variable 'filteredLvs'
1366302408649	Rename method 'isMuendlich'
1366302710126	Extract method 'fillTable'
1366303159061	Extract method 'getLastAngebot'
1366308061188	Rename method 'createComboBox'
1366309120317	Extract local variable 'listBox'
1366309238897	Rename local variable 'selItem'
1366309651273	Convert anonymous class to nested
1366309696182	Rename method 'allLvsSorted'
1366309719260	Rename method 'filteresLvsSorted'
1366310455885	Convert anonymous class to nested
1366310485696	Convert anonymous class to nested
1366310514981	Convert anonymous class to nested
1366310920002	Rename method 'lvsWithSelection'
1366311728547	Rename field 'madeSelectionFilter'
1366311742278	Rename type 'MadeSelectionFilter'
1366312928593	Rename method 'clearContent'
1366315160289	Rename enum constant 'INTEREST_IF_OFFERED_AGAIN'
1366316050638	Extract method 'fillSelectionFilterBox'
1366388110077	Rename type 'InterestSelectionView'
1366388128845	Rename type 'InterestSelectionTable'
1366388159243	Rename type 'LehrveranstaltungCell'
1366389579260	Rename local variable 'selText'
1366389904736	Move type 'PageAndArgs' to new file
1366389996359	Move member 'MultiLvArg'
1366390070971	Move member 'multiLvArgNames'
1366390099223	Move member 'fillMultiLvArgNames'
1366390153129	Move member 'kbToArg'
1366390688569	Extract local variable 'result'
1366391165220	Rename method 'createSelectionBox'
1366391192155	Extract method 'getLvCell'
1366391207315	Extract local variable 'result'
1366391426895	Move type 'LvComparator' to new file
1366391657261	Extract method 'newItem'
1366391683655	Move member 'newItem'
1366391880448	Extract local variable 'masterThesis'
1366392208933	Rename local variable 'selection'
1366392922729	Extract method 'fillSelectionOoptions'
1366393151706	Rename field 'selectionOptionsList'
1366393175267	Rename field 'selectionOptionsSorted'
1366393376981	Rename field 'humanName'
1366393855539	Rename method 'filtereSortedLvs'
1366393886578	Rename method 'filter'
1366393996495	Rename method 'getLvsWithSelection'
1366394029827	Rename local variable 'selection'
1366394140696	Extract local variable 'allLvs'
1366394726545	Rename local variable 'filteredLvs'
1366394735163	Rename local variable 'lvs'
1366394923726	Rename method 'fillSelectionOoptions'
1366450919192	Rename method 'getLvs'
1366451377403	Rename field 'selectionOptions'
1366451474584	Rename method 'selectionChanged'
1366454814213	Rename field 'lvSelections'
1366454967356	Rename local variable 'prevSelection'
1366455017447	Rename field 'lvToLvsWithSelection'
1366456390164	Rename field 'pageAndArgs'
1366456404490	Rename type 'PageAndArgs'
1366456500277	Extract local variable 'kkbSelOption'
1366459415865	Rename field 'lvToContainingSelSet'
1366459510705	Rename method 'fillSelectionOptions'
1366459667317	Extract local variable 'lvsDoneInKkb'
1366459774085	Extract local variable 'lvs'
1366459999300	Rename local variable 'prevContainingSet'
1366460249076	Rename method 'getSelectedIndex'
1366461065132	Rename field 'multiLvArgs'
1366461570738	Rename local variable 'allLvs'
